/* styles.css */

/* Common Styles */

:root {
    box-sizing: border-box;
    font: normal normal 16px/1.5 'Questrial', sans-serif;
    color: #000;
}

*,
::before,
::after {
    box-sizing: inherit;
    outline: none;
}

html,
body {
    height: 100%;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
button {
    margin: 0;
    padding: 0;
}

li {
    display: block;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

button {
    display: inline-block;
    border: 0;
    background: none;
    cursor: pointer;
}

/* Grid */

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.col {
    flex: 0 0 auto;
    width: 100%;
    padding: 0 10px;;
}

@media (min-width: 576px) {
    .row-cols-sm-2 > .col {
        width: 50%;
    }

    .row-cols-sm-3 > .col {
        width: 33.3333333333%;
    }
}

@media (min-width: 768px) {
    .row-cols-md-2 > .col {
        width: 50%;
    }

    .row-cols-md-3 > .col {
        width: 33.3333333333%;
    }
}

@media (min-width: 992px) {
    .row-cols-lg-4 > .col {
        width: 25%;
    }
}

/* Background */

.bg {
    background: center / cover no-repeat;
}

/* Mask */

.mask {
    position: relative;
}

.mask::before {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(32, 40, 53, .8);
}

.mask > .container {
    position: relative;
}

/* Button */

.button {
    display: inline-block;
    width: 100%;
    padding: 11px;
    border-radius: 5px;
    background: #fb6816;
    text-align: center;
    line-height: 24px;
    font-size: 15px;
    color: #fff;
}

.button:hover {
    background: #ff7226;
}

/* Border */

.border {
    border-bottom: 2px solid #fb5d14;
}

/* Heading */

.heading {
    padding: 35px 10px;
    border-bottom: 2px solid #fb5d14;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 400;
    font-size: 25px;
    color: #fb6816;
}

/* Description */

.description {
    padding: 44px 0;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
    background: #202835;
    color: #fff;
}

.description .container {
    max-width: 620px;
}

/* Header */

.header  {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    padding: 7px 0;
    background: rgba(0, 0, 0, .3);
}

@media (min-width: 992px) {
    .header {
        padding: 17px 0;
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 768px;
}

@media (min-width: 992px) {
    .header .container {
        max-width: 960px;
    }
}

.header .logo,
.header .logo img {
    display: block;
}

.header .menu .menu-button {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
}

.header .menu .menu-button i {
    position: relative;
    overflow: hidden;
    display: block;
    width: 21px;
    height: 17px;
    margin-left: 10px;
}

.header .menu .menu-button b {
    position: absolute;
    overflow: hidden;
    left: 0;
    display: flex;
    width: 100%;
}

.header .menu .menu-button b::before,
.header .menu .menu-button b::after {
    content: ' ';
    height: 4px;
    background: #fff;    
}

.header .menu .menu-button b::before {
    width: 4px;
}

.header .menu .menu-button b::after {
    position: relative;
    left: 2px;
    width: 15px;
    transition: all .2s .6s, background-color 0s;
}

.header .menu .menu-button.active b::after {
    left: 0;
    transition: all .2s, background-color 0s;
}

.header .menu .menu-button b:nth-child(1) {
    top: 0;
    transition: all .2s .2s, transform .2s 0s, background-color 0s;
}

.header .menu .menu-button.active b:nth-child(1) {
    top: 50%;
    margin-top: -2px;
    transform: rotate(45deg);
    transition: all .2s .2s, transform .2s .4s, background-color 0s;
}

.header .menu .menu-button b:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0s .2s, background-color 0s;
}

.header .menu .menu-button.active b:nth-child(2) {
    transform: scale(0);
    transition: transform 0s .4s, background-color 0s;
}

.header .menu .menu-button b:nth-child(3) {
    bottom: 0;
    transition: all .2s .2s, transform .2s 0s, background-color 0s;
}

.header .menu .menu-button.active b:nth-child(3) {
    bottom: 50%;
    margin-bottom: -1px;
    transform: rotate(-45deg);
    transition: all .2s .2s, transform .2s .4s, background-color 0s;
}

.header .menu .menu-button:hover b::before,
.header .menu .menu-button:hover b::after {
    background: #ff7226;    
}

.header .menu .menu-nav {
    position: fixed;
    overflow: auto;
    left: -220px;
    top: 0;
    width: 220px;
    height: 100%;
    background: #202835; 
    border-right: 2px solid #ff7226;
    transition: all .5s;
}

@media (min-width: 576px) {
    .header .menu .menu-nav {
        left: -240px;
        width: 240px;
    }
}

@media (min-width: 768px) {
    .header .menu .menu-nav {
        left: -260px;
        width: 260px;
    }
}

@media (min-width: 992px) {
    .header .menu .menu-nav {
        left: -280px;
        width: 280px;
    }
}


.header .menu .menu-nav.active {
    left: 0;
}

.header .menu .menu-nav ul {
    margin-top: 65px;
}

@media (min-width: 992px) {
    .header .menu .menu-nav ul {
        margin-top: 85px;
    }
}

.header .menu .menu-nav a {
    display: block;
    padding: 15px 20px;
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
}

.header .menu .menu-nav a:hover {
    background: #fb6816;
}

.header .menu .menu-nav a:active {
    background: #ff7226;
}

/* Hero */

.hero,
.hero .container {
    display: flex;
    flex-direction: column;
}

.hero .container {
    justify-content: center;
    min-height: 100vh;
    padding: 130px 10px;
}

@media (min-width: 992px) {
    .hero .container {
        padding: 170px 10px;
    }
}

.hero .content {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

.hero .overlay {
    max-width: 904px;
    margin: 0 auto;
    padding: 32px 0 18px;
    background: rgba(0, 0, 0, .3);
}

.hero .title {
    line-height: 1.05;
    font-weight: 400;
    font-size: 50px;
}

@media (min-width: 992px) {
    .hero .title {
        font-size: 100px;
    }
}

.hero .title::after {
    content: ' ';
    display: block;
    width: 100%;
    max-width: 620px;
    height: 1px;
    margin: 7px auto 0;
    background: #fff;
}

.hero .text {
    margin-top: 12px;
    font-size: 25px;
}

.hero .button {
    max-width: 168px;
    margin-top: 46px;
}

/* Services */


.services .info {
    padding: 94px 0 47px;
    text-align: center;
    color: #202835;
}

.services .info .container {
    max-width: 640px;
}

.services .info .title {
    margin-top: 21px;
    text-transform: uppercase;
    font-size: 50px;
}

.services .info .title::after {
    content: ' ';
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 21px;
    background: #fc783e;
}

.services .info .text {
    max-width: 500px;
    margin: 30px auto 0;
    font-size: 25px;
}

.services .info .text span {
    color: #fb6816;
}


/* Services - Service List */

.service-list {
    padding: 70px 0 90px;
}

.service-list .item {
    padding: 40px 10px;
}

@media (min-width: 992px) {
    .service-list .item {
        position: relative;
        display: flex;
        align-items: flex-start;
        margin-top: 20px;
        padding: 40px 0 22px;
    }

    .service-list .item:nth-child(even) {
        flex-direction: row-reverse;
    }

    .service-list .item:nth-child(even)::before,
    .service-list .item:nth-child(n+3)::after {
        content: ' ';
        position: absolute;
        display: block;
        background: #fb7124;
    }

    .service-list .item:nth-child(even)::before {
        left: 0;
        top: 0;
        width: 1px;
        height: 100%;
    }

    .service-list .item:nth-child(n+3)::after {
        left: 10px;
        right: 10px;
        top: -10px;
        height: 1px;
    }
}

.service-list .item .img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 86px;
    height: 86px;
    margin: 0 auto;
    border-radius: 50%;
    background: #202835;
}

@media (min-width: 992px) {
    .service-list .item .img-box {
        flex: 0 0 auto;
    }
}

.service-list .item .details {
    margin-top: 20px;
    text-align: center;
}

@media (min-width: 992px) {
    .service-list .item .details {
        margin-top: 0;
    }

    .service-list .item:nth-child(odd) .details {
        margin-left: 30px;
        text-align: left;
        padding-right: 38px;
    }

    .service-list .item:nth-child(even) .details {
        margin-right: 30px;
        text-align: right;
        padding-left: 38px;
    }
}

.service-list .item .title {
    font-weight: 400;
    font-size: 20px;
    color: #fb6816;
}

.service-list .item .text {
    margin-top: 10px;
    line-height: 20px;
    font-size: 15px;
    color: #44495e;
}

/* Services - Advice */

.advice {
    padding: 106px 0 102px;
}

.advice .container {
    max-width: 524px;
}

.advice .advice-text {
    padding: 52px 0;
    background:
        url('../images/bg-advice-text-top.png') left top repeat-x,
        url('../images/bg-advice-text-bottom.png') left bottom repeat-x;
    text-align: center;
    font-size: 30px;
    color: #fb6816;
}

/* Work */

/* Work - Features */

.features {
    padding: 60px 0 100px;
    counter-reset: item;
}

.features .heading {
    padding: 25px 10px;
    text-transform: none;
    text-align: left;
    line-height: 30px;
    font-size: 20px;
    color: #202835;
}

.features .description {
    padding: 33px 10px;
    background: none;
    line-height: 30px;
    color: #44495e;
}

.features .description .container {
    max-width: 896px;
}

.features .item {
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    padding: 81px 18px 35px;
    background: #202835;
}

@media (min-width: 992px) {
    .features .item {
        margin-top: 72px;
    }
}

.features .item:hover {
    background: #fb6816;
}

.features .item::before {
    position: absolute;
    left: -20px;
    top: -51px;
    counter-increment: item;
    content: '0' counter(item);
    font-family: 'Arial', sans-serif;
    font-size: 91px;
    color: #fff;
}

.features .item .text {
    line-height: 17px;
    font-size: 15px;
    color: #fff;
}

/* Work - Portfolio */

.portfolio .heading {
    padding: 0 10px 25px;
}

.portfolio .slider {
    padding: 79px 0 92px;
}

.portfolio .slider .slick-list {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .portfolio .slider .slick-list {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .portfolio .slider .slick-list {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .portfolio .slider .slick-list {
        max-width: 960px;
    }
}

.portfolio .slider .slick-track {
    display: flex;
}

.portfolio .slick-arrows {
    display: flex;
    justify-content: center;
}

.portfolio .slick-arrow {
    flex: 0 0 auto;
    width: 50%;
    height: 50px;
    text-align: center;
    font-size: 0;
    background: center / 30px 30px no-repeat;
}

.portfolio .slick-prev {
    background-image: url('../images/l-arrow.svg');
}

.portfolio .slick-next {
    background-image: url('../images/r-arrow.svg');
}

.portfolio .slider .slick-dots {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.portfolio .slider .slick-dots li:not(:first-child) {
    margin-left: 15px;
}

.portfolio .slider .slick-dots button {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #cfd4d5;
    font-size: 0;
}

.portfolio .slider .slick-dots button:hover {
    background: #e9eff0;
}

.portfolio .slick-dots .slick-active button,
.portfolio .slick-dots .slick-active button:hover {
    background: #fb6816;
}

@media (min-width: 992px) {
    .portfolio .extra-col {
        padding: 0 10px;
    }
}

.portfolio .item {
    position: relative;
    overflow: hidden;
    margin-top: 17px;
    cursor: pointer;
}

.portfolio .item::before {
    content: ' ';
    display: block;
    padding-bottom: 86.363636363636363636363636363636%;
}

.portfolio .item .image,
.portfolio .item .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.portfolio .item .image {
    display: block;
    object-fit: cover;
}

.portfolio .item .overlay {
    transition: opacity .5s;
}

@media (min-width: 992px) {
    .portfolio .item .overlay {
        background: rgba(251, 104, 22, .8);
        opacity: 0;
    }

    .portfolio .item:hover .overlay {
        opacity: 1;
    }
}

.portfolio .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.portfolio .actions li:not(:first-child) {
    margin-left: 22px;
}

.portfolio .actions a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(251, 104, 22, .8);
    transition: transform .2s;
}

@media (min-width: 992px) {
    .portfolio .actions a {
        background: none;
    }
}

.portfolio .actions a:hover {
    transform: scale(1.2);
}

.portfolio .actions svg {
    fill: #fff;
}

/* Advertisment */

.advertisment {
    position: relative;
    overflow: hidden;
    background: #202835;
    background: url('../images/bg-advertisment.png') center top / cover no-repeat #202835;
}

.advertisment .heading {
    padding: 67px 0 8px;
    text-align: left;
    text-transform: none;
    font-size: 15px;
}

.advertisment .title {
    margin-top: 19px;
    line-height: 1.15;
    font-weight: 400;
    font-size: 30px;
    color: #fff;
}

@media (min-width: 768px) {
    .advertisment .title {
        padding-right: 80px;
    }
}

.advertisment .text {
    margin-top: 19px;
    line-height: 19px;
    font-size: 15px;
    color: #70788c;
}

.advertisment .button-link {
    max-width: 126px;
    margin-top: 46px;
    padding: 7px;
}

.advertisment .media-col {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    padding-bottom: 20px;
}

@media (min-width: 768px) {
    .advertisment .media-col {
        margin-top: 259px;
        padding: 0;
    }
    
    .advertisment .media-col img {
        position: relative;
        left: -100px;
        top: 27px;
    }
}

/* About Us */

.about-us .heading {
    padding: 90px 10px 34px;
}

.about-us .description {
    max-width: 800px;
    padding: 33px 10px;
    background: none;
    line-height: 30px;
    color: #44495e;
}

/* About Us - Team */

/* About Us - Team - Main Slider */

.team .main-slider .slick-list {
    position: relative;
    overflow: hidden;
}

.team .main-slider .slick-track {
    display: flex;
}

.team .main-slider .item {
    max-width: none;
    margin-top: 80px;
}

@media (min-width: 576px) {
    .team .main-slider .item {
        margin-top: 0;
    }
}

.team .main-slider .item .media-col {
    display: flex;
    text-align: center;
    line-height: 0;
}

@media (min-width: 576px) {
    .team .main-slider .media-col {
        justify-content: flex-end;
    }

    .team .main-slider .media-col .inner {
        flex: 0 0 auto;
        width: 100%;
        max-width: 460px;
    }
}

.team .main-slider .item .text-col {
    margin-top: 20px;
}

@media (min-width: 576px) {
    .team .main-slider .item .text-col {
        margin: 0;
        padding-right: 0;
    }
}

.team .main-slider .item .info {
    width: 100%;
    padding: 10px 20px;
    border-top: 5px solid #fb6816;
    background: #202835;
    line-height: 1;
}

.team .main-slider .item .title {
    font-size: 40px;
    color: #fff;
}

.team .main-slider .item .descr {
    font-size: 20px;
    color: #fb6816;
}

.team .main-slider .item .text {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 10px;
    line-height: 19px;
    font-size: 15px;
    color: #44495e;
}

@media (min-width: 576px) {
    .team .main-slider .item .text {
        max-width: 360px;
        margin-top: 57px;
    }
}

/* About Us - Team - Main Slider Nav */

.team .main-slider-nav {
    display: none;
}

@media (min-width: 576px) {
    .team .main-slider-nav {
        display: block;
        margin-top: -18px;
    }
}

.team .main-slider-nav .item {
    position: relative;
    overflow: hidden;
    border-top: 3px solid #fb6816;
    cursor: pointer;
}

.team .main-slider-nav .item::before {
    content: ' ';
    display: block;
    padding-bottom: 59.333333333333333333333333333333%;
}

.team .main-slider-nav .item .image {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.team .main-slider-nav .item .details {
    position: absolute;
    left: 0;
    bottom: 18px;
    width: 224px;
    padding: 5px 10px;
    background: rgba(32, 40, 53, .4);
    font-size: 13px;
    color: #fff;
}

@media (min-width: 992px) {
    .team .main-slider-nav .item .details {
        left: -224px;   
        transition: .5s;
    }

    .team .main-slider-nav .item:hover .details {
        left: 0;
    }
}

/* About Us - Skills */

.skills {
    padding-bottom: 42px;
}

.skills .heading {
    padding: 85px 0 15px;
    text-transform: none;
    text-align: left;
    line-height: 30px;
    font-weight: 400;
    font-size: 20px;
    color: #202835;
}

.skills .item {
    margin-top: 96px;
}

.skills .item .percent {
    position: relative;
    width: 130px;
    height: 130px;
    margin: 0 auto;
}

.skills .item .percent svg {
    position: relative;
    width: 130px;
    height: 130px;
    transform: rotate(-90deg);
}

.skills .item .percent svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #fb6816;
    stroke-width: 12;
    transform: translate(4px, 4px);
}

.skills .item .percent svg circle:last-child {
    stroke-dasharray: 300;
    stroke-dashoffset: 400;
    stroke: #202835;
}

.skills .item:nth-child(1) .percent svg circle:last-child {
    stroke-dashoffset: calc(440 - (440 * (100 - 75)) / 100);
}

.skills .item:nth-child(2) .percent svg circle:last-child {
    stroke-dashoffset: calc(440 - (440 * (100 - 96)) / 100);
}

.skills .item:nth-child(3) .percent svg circle:last-child {
    stroke-dashoffset: calc(440 - (440 * (100 - 85)) / 100);
}

.skills .item:nth-child(4) .percent svg circle:last-child {
    stroke-dashoffset: calc(440 - (440 * (100 - 94)) / 100);
}

.skills .percent .info {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    letter-spacing: -0.05em;
    font-size: 15px;
    color: #000;
}

/* About Us - Quote */

.quote {
    background: #fb6816;
}

.quote .quote-text {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 55px 50px;
    text-align: center;
    font-size: 25px;
    color: #fff;
}

@media (min-width: 768px) {
    .quote .quote-text {
        padding: 55px 110px;
    }
}

.quote .quote-text::before,
.quote .quote-text::after {
    content: ' ';
    position: absolute;
    display: block;
    width: 32px;
    height: 30px;
    background: url('../images/bg-icon-brackets.png') center / cover no-repeat;
}

.quote .quote-text::before {
    left: 28px;
    top: 20px;
}

.quote .quote-text::after {
    right: 28px;
    bottom: 20px;
    transform: rotate(180deg);
}

@media (min-width: 768px) {
    .quote .quote-text::before {
        top: 48px;
    }
    
    .quote .quote-text::after {
        bottom: 48px;
    }
}

/* Clients*/

.clients {
    padding: 10px 0 80px;
    background: #202835;
}

.clients .item {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 52px;
    margin-top: 80px;
}

/* Pricing */

.pricing {
    padding-bottom: 44px;
}

.pricing .heading {
    padding: 90px 10px 31px;
}

.pricing .description {
    padding: 42px 10px;
    background: none;
    line-height: 30px;
    color: #202835;
}

.pricing .description .container {
    max-width: 800px;
}

.pricing .col,
.pricing .item,
.pricing .item .item-body {
    display: flex;
    flex-direction: column;
}

.pricing .item,
.pricing .item .item-body,
.pricing .item .feature-list {
    flex: 1;
}

.pricing .item {
    margin-top: 35px;
    text-align: center;
}

.pricing .item .item-head {
    padding: 15px 10px 10px;
    border-bottom: 2px solid #ee5a16;
    background: #202835;
    color: #fff;
}

.pricing .item .title {
    font-weight: 400;
    font-size: 20px;
    color: #fb6816;
}

.pricing .item .title::after {
    content: ' ';
    display: block;
    max-width: 186px;
    height: 1px;
    margin: 7px auto 0;
    background: #8c777e;
}

.pricing .item .text {
    margin-top: 4px;
    font-size: 15px;
}

.pricing .item .price {
    margin-top: 4px;
    font-size: 35px;
}

.pricing .item .item-body {
    padding: 34px 0 20px;
    background: #f3f3f3;
}

.pricing .item .feature-list {
    font-size: 15px;
    color: #202835;
}

.pricing .item .feature-list li:not(:first-child) {
    margin-top: 15px;
}

.pricing .item .button-link {
    align-self: center;
    max-width: 152px;
    margin-top: 40px;
    padding: 9px 0;
}

/* Contact Us */

/* Contact Us - Subscribing */

.subscribing {
    padding-top: 82px;
    background: #202835;
    text-align: center;
}

.subscribing .container {
    max-width: 800px;
    padding-bottom: 92px;
    background: url('../images/bg-subscribing.png') right bottom no-repeat;
}

.subscribing .title {
    letter-spacing: 0.1em;
    font-weight: 400;
    font-size: 30px;
    color: #fb6816;
}

.subscribing .text {
    margin-top: 27px;
    font-size: 25px;
    color: #fff;
}

.subscribing .text span {
    color: #fb6816;
} 

.subscribing .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 33px;
}

@media (min-width: 768px) {
    .subscribing .form {
        flex-direction: row;
    }
}

.subscribing .form .input {
    flex: 0 0 auto;
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 0;
    padding: 9px 14px;
    border: 1px solid #fff;
    border-radius: 2px;
    background: none;
    font: normal normal 15px/20px 'Questrial', sans-serif;
    color: #fff;
}

.subscribing .form .input::placeholder {
    font: inherit;
    color: inherit;
}

.subscribing .form .button {
    flex: 0 0 auto;
    max-width: 122px;
    margin-top: 20px;
    padding: 7px;
}

@media (min-width: 768px) {
    .subscribing .form .button {
        margin: 0 0 0 20px;
    }
}

/* Contact Us - Contacts */

@media (min-width: 768px) {
    .contacts {
        position: relative;
        padding: 194px 0 106px;
    }
}

.contacts .map {
    position: relative;
    padding-bottom: 56.25%;
}

@media (min-width: 768px) {
    .contacts .map {
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        padding: 0;
    }
}

.contacts .map iframe {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

@media (min-width: 768px) {
    .contacts .contact-info {
        position: relative;
        max-width: 50%;
    }
}

@media (min-width: 992px) {
    .contacts .contact-info {
        padding-right: 134px;
    }
}

.contacts .contact-info .outer {
    padding: 20px 10px 18px;
    background: #202835;
}

@media (min-width: 768px) {
    .contacts .contact-info .outer {
        display: flex;
        justify-content: flex-end;
        padding: 0 38px 18px 10px;
    }
}

@media (min-width: 768px) {
    .contacts .contact-info .inner {
        flex: 0 0 auto;
        width: 100%;
        max-width: 432px;
    }
}

.contacts .contact-info .heading {
    padding: 8px 0;
    text-align: left;
    font-size: 30px;
}

.contact-info .contact-list {
    margin-top: 11px;
    color: #b2b2b2;
}

.contacts .contact-info .contact-list a {
    font-size: 15px;
    color: #b2b2b2;
}

.contacts .contact-info .contact-list a:hover {
    text-decoration: underline;
    color: #fff;
}

.contacts .contact-info .phone-number {
    margin-top: 15px;
}

.contacts .social {
    display: flex;
    align-items: center;
    margin-top: 32px;
}

.contacts .contact-info .social-list {
    display: flex;
    align-items: center;
}

.contacts .contact-info .social li {
    margin-left: 15px;
}

.contacts .contact-info .social a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts .contact-info .social a:hover {
    text-decoration: none;
}

.contacts .contact-info .social .icon {
    fill: #b2b2b2;
}

.contacts .contact-info .social a:hover .icon {
    fill: #fff;
}

/* Footer */

.footer {
    padding: 24px 10px 13px;
    background: #202835;
    text-align: center;
}

.footer .to-top-link-wrap {
    margin-top: 15px;
}

.footer .to-top-link {
    text-transform: uppercase;
    font-size: 22px;
    color: #fb6816;
}

.footer .to-top-link:hover {
    text-decoration: underline;
}

.footer .copyright {
    margin-top: 26px;
    font-size: 10px;
    color: #b2b2b2;
}